; [databases]
; list=myProject

; [db_myProject]
; dbengine=mysql
; dbhost=localhost
; dbport=3306
; dbuser=myProject
; dbpassword="myProject_passwd"
; dbname=myProject

[security]
; csrf token expires after 3600 secs after its generation
csrf_expiration=3600
; password_hash ="hash_passwd"
password_min_len=8

[display]
maxperpage=20